# Hiring_App

./: README.md  pom.xml
src/main/java/org/example/candidate_application/: CandidateApplication.java
src/main/java/org/example/candidate_application/config/: JwtFilter.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/org/example/candidate_application/controller/: AuthController.java  CandidateBankInfoController.java  CandidateController.java  CandidateDocumentController.java  CandidateEducationController.java  CandidatePersonalInfoController.java  FileController.java  JobOfferNotificationController.java
src/main/java/org/example/candidate_application/dto/: AuthResponse.java  CandidateBankInfoDTO.java  CandidateDTO.java  CandidateDocumentDTO.java  CandidateEducationDTO.java  CandidatePersonalInfoDTO.java  ForgotPasswordRequest.java  JobOfferNotificationDTO.java  LoginRequest.java  OtpRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/org/example/candidate_application/entity/: Candidate.java  CandidateBankInfo.java  CandidateDocument.java  CandidateEducation.java  CandidatePersonalInfo.java  FileEntity.java  JobOfferNotification.java  OnboardStatus.java  OtpVerification.java  Status.java  User.java
src/main/java/org/example/candidate_application/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/candidate_application/listener/: JobOfferListener.java
src/main/java/org/example/candidate_application/messaging/: TestMessageSender.java
src/main/java/org/example/candidate_application/repository/: CandidateBankInfoRepository.java  CandidateDocumentRepository.java  CandidateEducationRepository.java  CandidatePersonalInfoRepository.java  CandidateRepository.java  FileRepository.java  JobOfferNotificationRepository.java  OtpVerificationRepository.java  UserRepository.java
src/main/java/org/example/candidate_application/service/: CandidateBankInfoService.java  CandidateDocumentService.java  CandidateEducationService.java  CandidatePersonalInfoService.java  CandidateService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  JobOfferNotificationService.java  JobOfferService.java  UserService.java
src/main/java/org/example/candidate_application/util/: JwtUtil.java  OtpGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/example/candidate_application/: CandidateApplicationTests.java
