app.environment=Testing
spring.mail.host=smtp.gmail.com


# Test environment
server.port=8082
logging.level.org.example=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_test
spring.datasource.username=test_user
spring.datasource.password=test_password
