app.environment=Development
spring.mail.host=smtp.gmail.com
# Dev environment
server.port=8081
logging.level.org.example=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/candidate_hiring
spring.datasource.username=root
spring.datasource.password=Prashant@6123

