spring.profiles.active=dev


spring.application.name=Candidate_Application

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/candidate_hiring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prashant@6123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
spring.security.enabled=false



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashantoff61@gmail.com
spring.mail.password=ooumffegcpfwruma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
