app.environment=Production
spring.mail.host=smtp.gmail.com


# Prod environment
server.port=8080
logging.level.org.example=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
