app.environment=Development
spring.mail.host=smtp.gmail.com
# Dev environment
server.port=8081
logging.level.org.example=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password

